{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "d7e5cdf6-dca3-46ae-939d-92b36ec6e2c8",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
